{
  "name": "Agenda dos 300 - Duelo de Ideias",
  "short_name": "Agenda 300",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfcfd",
  "theme_color": "#6b46c1",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

